.github {
    overflow-x: auto;
    max-width: 980px;
    width: calc(~'100vw - 50px');
    margin: 1rem auto;
    background-color: #fff;
    padding: 45px;
    min-height: 100%;
    flex: 1;
	@media screen and (max-width: 768px) {
		width: 100vw;
		padding: 24px;
	}

    .title {
        font-size: 1.5em;
        margin: 10px 0 5px;
    }
    
    .calendar {
        overflow-x: auto;
        // min-width: 750px;
        width: 100%;
        font-family: Helvetica, arial;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        min-height: 243px;
        text-align: center;
        margin: 0 auto; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 40px 3fr 2fr;
        background-color: #DDDDDD;
        grid-column-gap: 1px;
        
        .text-normal {
            width: 888px;
            grid-column: ~"1 / 4";
            background-color: #fff;
        }
        .border-gray-dark {
            width: 888px;
            grid-column: ~"1 / 4";
            background-color: #fff;
            svg {
                font-size: 10px;
                fill: #aaa;
                // /* level 1 */
                // rect.day[fill="#ebedf0"] {
                //     fill: rgba(0, 0, 0, 0.1)
                // }
                // /* level 2 */
                // rect.day[fill="#c6e48b"] {
                //     fill: rgba(255, 0, 0, 0.3)
                // }
                // /* level 3 */
                // rect.day[fill="#7bc96f"] {
                //     fill: rgba(255, 0, 0, 0.5)
                // }
                // /* level 4 */
                // rect.day[fill="#239a3b"] {
                //     fill: rgba(255, 0, 0, 0.8)
                // }
                // /* level 5 */
                // rect.day[fill="#196127"] {
                //     fill: rgba(255, 0, 0, 1)
                // }
            }
            .contrib-footer {
                grid-row: 1 / 3;
                border-bottom: 1px solid #DDDDDD;
                font-size: 11px;
                padding: 0 10px 12px;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
                height: 26px;
                display: inline-flex;
                justify-content: space-between;
                &:before,&:after {
                    content:none;
                }
                .contrib-legend {
                    display: inline-flex;
                    flex-direction: row;
                    width: 126.66px;
                    justify-content: space-between;
    
                    .legend {
                        width: 66px;
                        display: inline-flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                        li {
                            width: 11px;
                            height: 11px;
                        }
                    }
                }
            }
        }
        .contrib-column {
            width: 295px;
            background-color: #fff;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            // grid-row: 1 / 1/;
            .text-muted {
                font-size: 11px;
            }
            .contrib-number{
                line-height: 1.3em;
                font-size: 24px;
                display: block;
                color: #333;
            }   
        }
    }

    .basic {
        // min-width: 750px;
        overflow-x: auto;
        width: 100%;
        font-family: Helvetica, arial;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        min-height: 243px;
        text-align: center;
        margin: 0 auto; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        // background-color: #DDDDDD;
        grid-column-gap: 1px;

        .detail {
            display: flex;
            align-items: center;
            grid-column: ~"1 / 4";
            flex-direction: row;
            border-bottom: 1px solid #DDDDDD;

            img {
                width: 100px;
                height: 100px;
                margin: 30px;
                border-radius: 100px;
            }
            .detail-container {
                height: 160px;
                display: inline-flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
            }
        }
        .repositories,.followers, .following {
            @media screen and (max-width: 768px) {
                grid-column: ~"1 / 4";
            }
            background-color: green;
            width: 80%;
            margin: 1rem auto;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 2rem;
            .num {
                font-size: 2em;
            }
        }
    }
    .repository {
        width: 100%;
        border: 1px solid #ddd;
        background-color: #ddd;
        border-radius: 3px;
        min-height: 243px;
        text-align: center;
        margin: 0 auto; 
        display: grid;
        grid-row-gap: 1px;
        grid-template-columns: repeat(6, 1fr);

        div + div {
            @media screen and (min-width: 768px) {
                border-left: 1px solid #ddd;
            }
        }
        & > div {
            min-height: 130px;
            background-color: #fff;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            .show {
                font-size: 1.3rem;
            }
        }

        .repository-star{
            grid-column: ~'1 / 3';
            @media screen and (max-width: 768px) {
                grid-column: ~'1 / 7';
            }
        }
        .repository-fork {
            grid-column: ~'3 / 5';
            @media screen and (max-width: 768px) {
                grid-column: ~'1 / 7';
            }
        } 
        .repository-my {
            grid-column: ~'5 / 7';
            @media screen and (max-width: 768px) {
                grid-column: ~'1 / 7';
            }
        }
        .repository-popular {
            grid-column: ~'1 / 4';
            border-left:0;
            @media screen and (max-width: 768px) {
                grid-column: ~'1 / 7';
            }
        }
        .repository-oldest {
            grid-column: ~'4 / 7';
            @media screen and (MAX-width: 768px) {
                grid-column: ~'1 / 7';
            }
        }
        .repository-chart {
            border-left:0;
            grid-column: ~'1 / 7';
            display: flex;
            flex-direction: column;
            padding: 24px;
        }
        .repository-contribute{
            border-left:0;
            grid-column: ~'1 / 7';
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            padding: 24px;
            .title {
                flex: 0 0 auto;
                width: 100%;
            }
            .list {
                white-space: nowrap;
                border-radius: 6px;
                margin: 5px 8px;
                padding: 2px 8px;
                border: 1px solid #d9d9d9;
                background: #fafafa;
                font-size: 15px;
                color: #000;
                @media screen and (max-width: 768px) {
                    width: 100%;
                }
                    &:hover {
                    color: rgba(0,0,0,.65);
                    text-decoration: underline;
                }
            }
        }
    }
    
    .following-container , .followers-container {
        width: 100%;
        border: 1px solid #ddd;
        // background-color: #ddd;
        border-radius: 3px;
        min-height: 243px;
        text-align: center;
        margin: 0 auto; 
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 5px;

        .list {
            width: 100px;
            flex: 0 0 79px;
            margin: 9px;
            overflow-x: hidden;
            display: inline-flex;
            flex-direction: column;
            @media screen and (max-width: 768px) {
                flex: 0 0 calc(~"33%  - 17px");
            }            

            img {
                max-width: 100%;
                border-radius: 50%;
                border: 2px solid #a0dc70;
                padding: 1px;
            }
            .name {
                white-space: nowrap;
                font-size: 12px;
                // @media screen and (max-width: 768px) {
                //     display: none;
                // }
            }
        }
    }
}